{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/server.js",
    "worker": "node src/worker/index.js",
    "db:migrate": "npx sequelize-cli db:migrate --config sequelize.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.955.0",
    "@google/generative-ai": "^0.24.1",
    "@qdrant/js-client-rest": "^1.16.2",
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "multer": "^2.0.2",
    "pdf.js-extract": "^0.2.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "redis": "^5.10.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.3"
  }
}
